<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike' inline='true' name='federated.0plwuh11fmnkbv19isska0yq2igf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike' name='textscan.0bd8hra0hdfqte11aekf90dp9ikg'>
            <connection class='textscan' directory='C:/Users/Boborodono/Desktop/Data_camp/Bikesharing/Resources' filename='citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bd8hra0hdfqte11aekf90dp9ikg' name='citibike.csv' table='[citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='datetime' name='[Tripduration (copy)_673569684495007744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata+' inline='true' name='federated.105qzle18yhvk31bzairb0g3r9a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1vmi5js17tssse1e5yqo51tf4awz'>
            <connection class='textscan' directory='C:/Users/Boborodono/Desktop/Data_camp/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vmi5js17tssse1e5yqo51tf4awz' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String2' datatype='string' name='[Calculation_1176846942201757698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.0plwuh11fmnkbv19isska0yq2igf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwuh11fmnkbv19isska0yq2igf'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:starttime:ok]</rows>
        <cols>[federated.0plwuh11fmnkbv19isska0yq2igf].[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.105qzle18yhvk31bzairb0g3r9a1' />
          </datasources>
          <datasource-dependencies datasource='federated.105qzle18yhvk31bzairb0g3r9a1'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105qzle18yhvk31bzairb0g3r9a1].[none:birth year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:birth year:ok]' member='1959' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1960' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1961' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1962' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1963' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1964' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1965' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1966' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1967' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1968' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1970' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1971' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1972' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1973' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1974' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1975' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1976' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1977' />
              <groupfilter function='member' level='[none:birth year:ok]' member='1978' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105qzle18yhvk31bzairb0g3r9a1].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.105qzle18yhvk31bzairb0g3r9a1].[avg:tripduration:qk]</rows>
        <cols>[federated.105qzle18yhvk31bzairb0g3r9a1].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.0plwuh11fmnkbv19isska0yq2igf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwuh11fmnkbv19isska0yq2igf'>
            <column caption='Hour' datatype='datetime' name='[Tripduration (copy)_673569684495007744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Tripduration (copy)_673569684495007744]' derivation='Hour' name='[hr:Tripduration (copy)_673569684495007744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:Tripduration (copy)_673569684495007744:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Tripduration (copy)_673569684495007744:ok]' member='0' />
              <groupfilter function='member' level='[hr:Tripduration (copy)_673569684495007744:ok]' member='1' />
              <groupfilter function='member' level='[hr:Tripduration (copy)_673569684495007744:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:Tripduration (copy)_673569684495007744:ok]</column>
            <column>[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plwuh11fmnkbv19isska0yq2igf].[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]</rows>
        <cols>([federated.0plwuh11fmnkbv19isska0yq2igf].[hr:Tripduration (copy)_673569684495007744:ok] * [federated.0plwuh11fmnkbv19isska0yq2igf].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.0plwuh11fmnkbv19isska0yq2igf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwuh11fmnkbv19isska0yq2igf'>
            <column caption='Hour' datatype='datetime' name='[Tripduration (copy)_673569684495007744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration (copy)_673569684495007744]' derivation='Hour' name='[hr:Tripduration (copy)_673569684495007744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:Tripduration (copy)_673569684495007744:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Tripduration (copy)_673569684495007744:ok]' member='0' />
              <groupfilter function='member' level='[hr:Tripduration (copy)_673569684495007744:ok]' member='1' />
              <groupfilter function='member' level='[hr:Tripduration (copy)_673569684495007744:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:Tripduration (copy)_673569684495007744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0plwuh11fmnkbv19isska0yq2igf].[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]</rows>
        <cols>([federated.0plwuh11fmnkbv19isska0yq2igf].[hr:Tripduration (copy)_673569684495007744:ok] * [federated.0plwuh11fmnkbv19isska0yq2igf].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations()'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.105qzle18yhvk31bzairb0g3r9a1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.105qzle18yhvk31bzairb0g3r9a1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105qzle18yhvk31bzairb0g3r9a1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304:qk]' />
              <size column='[federated.105qzle18yhvk31bzairb0g3r9a1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105qzle18yhvk31bzairb0g3r9a1].[none:end station latitude:qk]</rows>
        <cols>[federated.105qzle18yhvk31bzairb0g3r9a1].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations()'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata+' name='federated.105qzle18yhvk31bzairb0g3r9a1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.105qzle18yhvk31bzairb0g3r9a1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105qzle18yhvk31bzairb0g3r9a1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304:qk]' />
              <size column='[federated.105qzle18yhvk31bzairb0g3r9a1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E525CE4787B442138DEA295D148CD304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105qzle18yhvk31bzairb0g3r9a1].[none:start station latitude:qk]</rows>
        <cols>[federated.105qzle18yhvk31bzairb0g3r9a1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.0plwuh11fmnkbv19isska0yq2igf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwuh11fmnkbv19isska0yq2igf'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plwuh11fmnkbv19isska0yq2igf].[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:starttime:ok]</rows>
        <cols>([federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk] / [federated.0plwuh11fmnkbv19isska0yq2igf].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.0plwuh11fmnkbv19isska0yq2igf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwuh11fmnkbv19isska0yq2igf'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plwuh11fmnkbv19isska0yq2igf].[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:starttime:ok]</rows>
        <cols>[federated.0plwuh11fmnkbv19isska0yq2igf].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='18'>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.0plwuh11fmnkbv19isska0yq2igf' />
          </datasources>
          <datasource-dependencies datasource='federated.0plwuh11fmnkbv19isska0yq2igf'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_09073B8E0CF6404E851C51D2B907E8AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]</column>
            <column>[federated.0plwuh11fmnkbv19isska0yq2igf].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plwuh11fmnkbv19isska0yq2igf].[__tableau_internal_object_id__].[cnt:citibike.csv_09073B8E0CF6404E851C51D2B907E8AD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0plwuh11fmnkbv19isska0yq2igf].[none:usertype:nk] / [federated.0plwuh11fmnkbv19isska0yq2igf].[wd:starttime:ok])</rows>
        <cols>[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Checkout Times Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='83' h='8610' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='84543' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14627'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A vast majority of Users rent bikes in NYC for less than an hour ' captured-sheet='Checkout Times for Users' id='1'>
                    <currentDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:tripduration:ok]'>
                          <groupfilter function='member' level='[hr:tripduration:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:tripduration:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>0</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Ending Locations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top NYC Ending Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='126' h='13071' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='80082' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19088'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The areas where Users start their trip are also the areas where most trips end... This makes sense as most trips do not exceed more than 30 minutes and are mostly used for travelling relatively short distances.' captured-sheet='Top Ending Locations()' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Ending Locations()'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Starting Locations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top NYC Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='121' h='12552' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='80601' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18569'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most rides start in areas of high traffic and are concentrated in locations where business is conducted and tourists frequent.' captured-sheet='Top Starting Locations()' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Starting Locations()'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trip Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='82' h='8506' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Males overwhelmingly use the service more than Females or Unknowns...' captured-sheet='Checkout Times by Gender' id='1'>
                    <currentDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[hr:tripduration:ok]'>
                          <groupfilter function='member' level='[hr:tripduration:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips by Gender (Weekday/Hour)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Males dominate the userbase at almost any time or day' captured-sheet='Trips by Gender (Weekday per Hour)' id='1'>
                    <currentDeltas>
                      <worksheet name='Trips by Gender (Weekday per Hour)'>
                        <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips by Weekday/Hour' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Weekday Per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The most usage occurs around 8 AM and 5-6 PM during the week suggesting Users often utilize the service to get to and from work.' captured-sheet='Trips by Weekday per Hour' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Trips by Gender by Day of Week' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Trips by Gender by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='127' h='13174' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='79979' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19191'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Male and Female subscribers alike are more likely to use the service during the week. However, there is an uptick of usage by customers on the weekends. We deduce this is because of an increase in tourist activity and casual users on the weekends.' captured-sheet='User Trips by Gender by Weekday Viz' id='1'>
                    <currentDeltas>
                      <worksheet name='User Trips by Gender by Weekday Viz'>
                        <filter class='categorical' column='[federated.0plwuh11fmnkbv19isska0yq2igf].[none:gender:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
